{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sklepamazon;User ID=root;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
